#ifndef __shape__
#define __shape__

//------------------------------------------------------------------------------
// shape.h - содержит описание обобщающей геометрической фигуры,
//------------------------------------------------------------------------------

#include "rectangle.h"
#include "triangle.h"

//------------------------------------------------------------------------------
// структура, обобщающая все имеющиеся фигуры
struct shape {
    // значения ключей для каждой из фигур
    enum KEY {RECTANGLE, TRIANGLE} k; // ключ

    // используемые альтернативы
    union { // используем простейшую реализацию
        struct rectangle r;
        struct triangle t;
    };
};

// Ввод обобщенной фигуры
struct shape *InShape(FILE *ifst);

// Случайный ввод обобщенной фигуры
struct shape *InRndShape();

// Вывод обобщенной фигуры
void OutShape(struct shape *s, FILE *ofst);

// Вычисление периметра обобщенной фигуры
double PerimeterShape(struct shape *s);

#endif
